html {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f8f8f8;
  margin: 0px;
}

span.logo {
  font-family: "Unica One", cursive;
  font-size: 26px;
  color: #ff8673;
}

h1 {
  font-size: 52px;
  font-weight: bold;
}

h2 {
  font-size: 48px;
  font-weight: bold;
}

h3 {
  font-weight: bold;
  font-size: 36px;
}

/* --------- NAV START --------- */
nav {
  font-size: 16px;
  display: flex;
  align-items: center;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 0px;
}

nav > ul > li {
  min-width: max-content;

  font-weight: bold;
}

nav > ul > li + li {
  margin-left: 20px;
}

nav > ul > li > a {
  text-decoration: none;
  color: #eaddd9;
}

@media only screen and (max-width: 360px) {
  nav > ul {
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  nav > ul > li + li {
    margin: 0px;
  }
}

@media only screen and (max-width: 360px) {
  nav > ul {
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  nav > ul > li + li {
    margin: 0px;
  }
}
/* --------- NAV END --------- */

/* --------- HEADER START --------- */

header {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5vw 5vw 0 5vw;
  min-height: 65px;
  background-color: #394951;
}

@media only screen and (min-width: 565px) {
  header {
    flex-direction: row;
    padding: 0 5vw 0 5vw;
  }
}
/* --------- HEADER END --------- */

/* --------- MAIN START --------- */

/* --- WELCOME start --- */
main > section.welcome {
  object-fit: cover;

  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  background-image: url("https://cdn.zeplin.io/5c8a58e74e90c024d1785415/assets/C6371149-1110-4456-804B-04A056B3F8C1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  padding: 5vw;
  min-height: 70vh;

  color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.01px;
  -webkit-text-stroke-color: black;
}

section.welcome h1 {
  text-align: center;
  margin: 0;
  padding: 0;
}

section.welcome p {
  align-self: center;
  max-width: 80vw;
  text-align: center;
  margin: 0;

  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.53;
  letter-spacing: 0.63px;
  text-align: center;
}

@media only screen and (min-width: 540px) {
  section.welcome p {
    max-width: 45vw;
  }
}

/* --- WELCOME end --- */

/* --- NEWS start --- */
section.news {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 5vw;
  background-color: #f8f8f8;
}

section.newsItem img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  max-height: 50vw;
}

section.newsItem > aside {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 100%;
}

section.newsItem > aside > h3 {
  margin-bottom: 0;
}

section.newsItem > aside > p {
  box-sizing: border-box;
  padding: 0 5vw 0 5vw;
}

/* medium tablets and bigger */
@media screen and (min-width: 740px) {
  section.newsItem {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    max-height: 360px;
  }

  .newsItem:nth-of-type(odd) {
    flex-direction: row-reverse;
  }

  section.newsItem img {
    object-fit: cover;
    max-width: 49%;
  }

  section.newsItem > aside {
    justify-content: center;
    flex-direction: column;
    max-width: 49%;
  }

  section.newsItem > aside > p {
    box-sizing: border-box;
    padding: 0 5vw 0 5vw;
  }

  .newsItem + .newsItem {
    margin-top: 2vw;
  }
}

@media only screen and (max-width: 740px) {
  section.newsItem {
    flex-direction: column;
  }
}

/* --- NEWS end --- */

/* --- GALLERY start --- */
section.imageGallery {
  box-sizing: border-box;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 4vw 5vw 5vw 5vw;
}

section.imageGallery h3 {
  margin: 0vw 0 0.5vw 0;
}
section.imageGallery div.imageRow {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  max-width: 1340px;
}

div.imageRow img {
  object-fit: cover;
  display: flex;
  flex-basis: 165px;
  margin: 12px;
  object-fit: contain;
}

div.imageRow > img {
  margin: 1.5vw;
}

/* --- GALLERY end --- */

/* --- GRID SECTION start --- */
section.gridSection {
  box-sizing: border-box;
}

section.gridSection .imageBlock img {
  object-fit: cover;
  max-width: 100%;
}

/* --- TOP GRID start --- */
section.topGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "topGridAside"
    "topGridImageBlock";
  align-items: center;
  justify-items: center;
  box-sizing: border-box;
  grid-gap: 5vw;
  max-width: 100vw;
  padding: 2vw 5vw 2vw 5vw;
  background-color: #f8f8f8;
}

section.topGrid aside {
  display: grid;
  align-self: center;
  grid-area: topGridAside;
  max-width: 90vw;
}

img.topGridImgSquare1 {
  grid-area: topGridImgSquare1;
  width: 100%;
}
img.topGridImgSquare2 {
  grid-area: topGridImgSquare2;
  width: 100%;
}
img.topGridImgHorizontal {
  grid-area: topGridImgHorizontal;
  width: 100%;
  /* max-height: 165px; */
  grid-column: span 2;
}
img.topGridImgVertical {
  display: none;
}

section.topGrid section.imageBlock {
  display: grid;
  grid-area: topGridImageBlock;
  grid-gap: 2vw;
  /* background: red; */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "topGridImgSquare1 topGridImgSquare2"
    "topGridImgHorizontal topGridImgHorizontal";
  /* align-content: space-between; */
  max-width: 90vw;
}

section.imageBlock img {
  max-width: 100%;
  border: 1px solid whitesmoke;
}

@media only screen and (min-width: 900px) {
  img.topGridImgHorizontal {
    width: 100%;
    grid-column: span 2;
  }
  img.topGridImgVertical {
    display: block;
    grid-area: topGridImgVertical;
    height: 100%;
    grid-row: span 2;
  }
  section.gridSection section.topGrid {
    grid-template-areas: "topGridAside topGridImageBlock";
  }
  section.topGrid section.imageBlock {
    max-width: 40vw;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "topGridImgSquare1 topGridImgSquare2 topGridImgVertical"
      "topGridImgHorizontal topGridImgHorizontal topGridImgVertical";
  }
  section.topGrid aside {
    max-width: 30vw;
  }
}
/* -- TOP GRID end -- */

/* -- MID GRID start -- */
section.midGrid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "midGridAside"
    "midGridImg";
  grid-gap: 0;
  align-items: center;
  justify-items: center;
  box-sizing: border-box;
  flex-direction: row-reverse;
  max-height: min-content;
  max-width: 100vw;
  background-color: #ffffff;
}

section.midGrid img {
  grid-area: midGridImg;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

section.midGrid aside {
  grid-area: midGridAside;
  display: grid;
  align-self: center;
  max-width: 90vw;
  padding: 10%;
  margin: 0;
}

section.midGrid aside h1,
section.midGrid aside p {
  max-width: 100vw;
}

section.midGrid aside h4 {
  font-size: 24px;
  margin-bottom: 4px;
}

@media only screen and (min-width: 1090px) {
  section.midGrid {
    flex-direction: initial;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6vw;
    grid-template-areas: "midGridImg midGridAside";
  }
  section.midGrid aside {
    padding: 10% 10% 10% 0;
  }
}
/* -- MID GRID end -- */

/* -- BOTTOM GRID start -- */
section.bottomGrid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "imageBlockLeft"
    "bottomGridAside"
    "imageBlockRight";
  align-items: center;
  justify-items: center;
  box-sizing: border-box;
  max-width: 100vw;
  max-height: max-content;
  /* background-color: #f8f8f8; */
  /* background-color: red; */
}

section.bottomGrid img {
  align-self: stretch;
  max-width: 100%;
}

section.imageBlockLeft {
  grid-area: imageBlockLeft;
  display: grid;
  grid-gap: 2vw;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "bottomGridImg2 bottomGridImg3";
  padding: 5vw;
  /* background-color: green; */
}
section.imageBlockRight {
  grid-area: imageBlockRight;
  display: grid;
  grid-gap: 2vw;

  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "bottomGridImg5 bottomGridImg8";
  padding: 5vw;
}
section.bottomGrid aside {
  grid-area: bottomGridAside;
  justify-content: center;
  padding: 10%;
  max-width: 65vw;
  box-sizing: border-box;
  background-color: #d8d8d8;
  margin: -25vw -10vw -25vw -10vw;
  z-index: 500;
}

section.bottomGrid img {
  object-fit: cover;
}

.bottomGridLeftBlockTallImg1 {
  display: none;
  grid-area: bottomGridLeftBlockTallImg1;
}
.bottomGridImg2 {
  grid-area: bottomGridImg2;
}
.bottomGridImg3 {
  grid-area: bottomGridImg3;
}
.bottomGridLeftBlockTallImg2 {
  display: none;
  grid-area: bottomGridLeftBlockTallImg2;
}
.bottomGridImg5 {
  grid-area: bottomGridImg5;
}
.bottomGridImg6 {
  display: none;
  grid-area: bottomGridImg6;
}
.bottomGridImg7 {
  display: none;
  grid-area: bottomGridImg7;
}
.bottomGridImg8 {
  grid-area: bottomGridImg8;
}

@media only screen and (min-width: 900px) {
  section.bottomGrid img {
    max-width: 195px;
  }
  .bottomGridLeftBlockTallImg1,
  .bottomGridLeftBlockTallImg2,
  .bottomGridImg6,
  .bottomGridImg7 {
    display: block;
  }
  section.bottomGrid {
    display: grid;
    grid-template-columns: 45vw 10vw 45vw;
    grid-template-rows: auto;
    grid-template-areas: "imageBlockLeft bottomGridAside imageBlockRight";
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
    max-width: 100vw;
    max-height: max-content;
    background-color: #f8f8f8;
  }

  section.imageBlockLeft {
    grid-template-areas:
      "bottomGridLeftBlockTallImg1 bottomGridImg3"
      "bottomGridLeftBlockTallImg1 bottomGridLeftBlockTallImg2"
      "bottomGridImg2 bottomGridLeftBlockTallImg2";
  }

  section.imageBlockRight {
    grid-template-areas:
      "bottomGridImg5 bottomGridImg7"
      "bottomGridImg6 bottomGridImg7"
      "bottomGridImg6 bottomGridImg8";
  }

  section.bottomGrid aside {
    padding: 40%;
    margin: -15vw;
    z-index: 100;
  }
}
/* -- BOTTOM GRID end -- */

/* --- GRID SECTION end --- */

/* --------- MAIN END --------- */

/* --------- FOOTER START --------- */
footer {
  background-color: #2d3039;
  min-height: 7.5vw;
  padding: 4vh 4vw 1vh 4vw;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
/* --------- FOOTER END --------- */
